# elasticsearchperformancetesting

./: README.md  pom.xml
src/main/java/com/jg/elasticsearch/client/: ESNodeClientDaemon.java  RestClient.java
src/main/java/com/jg/elasticsearch/load/: LoadDataToElasticSearch.java  LoadDataWithProductionDumpMessages.java  LoadESWithSearchAndAggQueries.java  LoadRandomLogDataToES.java  MetricFetcherFromESAndPushToGraphite.java  StartADummyClientNode.java
src/main/java/com/jg/elasticsearch/load/reportmetrics/: FetchESMetrics.java  HttpUtil.java  MetricHelper.java
src/main/java/com/jg/elasticsearch/util/: ESUtil.java  IndexedPeekIterator.java  JsonFlattener.java
src/main/java/com/jg/util/dataholder/: DataHolderIterator.java  DataTypeEnum.java  GenericDataHolder.java  IDataHolder.java
src/main/resources/: loadconfig.config  log4j2.xml  logback.xml  nodeclient.config  querytemplates.json
src/main/resources/scripts/: elasticsearch_template_optimized.json  get_all_metrics_elasticsearch.sh
